POSTGRES_DB=mind_forge_db
POSTGRES_USER=mind_forge_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=supersecretkey
DEBUG=True

REDIS_PASSWORD=OMeDuTERnUtH
REDIS_HOST=localhost
REDIS_PORT=6379
